{
  "manifest_version": 3,
  "name": "Scam Shield - Email Protector",
  "version": "1.0.0",
  "description": "AI-powered scam detection for Gmail and web emails. Analyzes emails with Gemini LLM to detect phishing, fraud, and scams in real-time.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "https://www.gmail.com/*",
    "https://mail.google.com/*",
    "https://web-production-b7ac.up.railway.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.gmail.com/*",
        "https://mail.google.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Scam Shield",
    "default_popup": "popup.html",
    "default_icon": "icons/icon-128.png"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["https://www.gmail.com/*", "https://mail.google.com/*"]
    }
  ]
}
